server {
    # 待ち受けるポート番号の指定
    listen       80;
    # バーチャルホストのサーバーのホスト名の指定
    server_name  localhost;

    # クライアントリクエストボディの最大許容サイズの設定（デフォルトでは1MB）
    client_max_body_size 10m;

    #access_log  /var/log/nginx/host.access.log  main;

    # 引数に指定されたパス名に対応するコンテキストを作成
    location / {
        # root:リクエストのルートディレクトリを設定
        # root   /usr/share/nginx/html;
        # index:インデックス（索引）として使用するファイルを定義
        # index  index.html index.htm;

        # proxy_pass:プロキシサーバーのプロトコルとアドレスおよび場所をマッピングするURIを定義
        proxy_pass http://web:8000;
        # proxy_set_header:プロキシサーバーに渡されるリクエストヘッダーのフィールドを再定義または追加する
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        # バックエンドサーバーからの応答時間
        proxy_read_timeout 60s;
        # バックエンドサーバーへの接続試行時間
        proxy_connect_timeout 5s;
        # バックエンドサーバーからのレスポンスをそのままリダイレクト（nginxでリダイレクトを書き換えない）
        proxy_redirect off;
    }
    # https://kajimaru.comアクセス時のリダイレクト設定（スタートページへ）
    location = / {
    	return 301 https://kajimaru.com/index/;
    }
    # DjangoのヘルスチェックのURLパスをプロキシ指定
    location /health {
        proxy_pass http://web:8000/health;
    }
    # nginxのヘルスチェックのURLパスとreturnを設定
    location /nginx-health {
        return 200 "ok";
    }
    # static(静的ファイル)のエイリアスを指定
    # location /static/ {
    # alias /src/staticfiles/;
    # autoindex off;
    #}


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

